/* LESS Document */
@cl_blue:#05ffff;
@bg:#222;
@fs:14px;
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
.pos(f){
	position:fixed;
}
.bc{
	width:1000px;
	margin:0 auto;
}
body{
	background:#f6f7fb;
}
@keyframes run{
	10%{
		margin-left:5px;
	}
	25%{
		margin-left:10px;
	}	
	50%{
		margin-left:15px;	
	}
	60%{
		margin-left:10px;
	}
	75%{
		margin-left:5px;
	}
	100%{
		margin-left:0;
	}
}
//header
.header{
	background:#004084;
	height:100px;
	div{
		.bc;
		.pos(r);
		span{
			width:68px;
			height:42px;
			background:url(../img/cloud.png) no-repeat;
			.pos(a);
			left:100px;
			top:20px;
			animation:2s run infinite;
		}
		span.cloud2{
			left:180px;
			top:50px;
			width:43px;
			height:27px;
			background:url(../img/cloud2.png);
		}
	}
	.nav{
		.pos(r);
		li{
			float:left;
			
		}
		a{
			width:90px;
			display:block;
			float:left;
			text-align:center;
			font:16px/100px '微软雅黑';
			color:#fff;
			&:hover{
				text-decoration:underline;
			}
		}

		
	}

}

//banner
.banner{
	margin-top:20px;
	.banner_box{
		
		.bc;
		.pos(r);
		height:300px;
	}
	.img_list{
		height:300px;
		li{
			.pos(a);
			left:0;
			top:0;
			width:100%;
			display:none;
		}
	}
	img{
		height:300px;
		width:100%;
	}
	.bg{
		background:#000;
		opacity:.5;
		.pos(a);
		left:0;
		bottom:0;
		height:120px;
		width:100%;
	}
	.text_box2{
		.pos(a);
		left:0;
		bottom:0;
		height:120px;
		width:100%;
		color:#fff;
		h2{
			font-size:20px;
			margin-top:20px;
			margin-left:40px;
		}
		p{
			font-size:16px;
			margin-left:40px;
			line-height:32px;
			width:900px;
		}
		a{
			color:#ef3929;
		}
	}
	ol{
		.pos(a);
		right:20px;
		bottom:20px;
		li{
			float:left;
			width:10px;
			height:10px;
			background:#fff;
			margin-right:5px;
		}
		li.active{
			background:#ef3929;
		}
	}
	.left,.right{
		.pos(a);
		width:40px;
		height:40px;
		background:#000;
		color:#fff;
		font:bold 24px/40px "微软雅黑";
		text-align:center;
		top:50%;
		margin-top:-20px;
		opacity:.8;
		&:hover{
			opacity:1;
		}
	}
	.left{
		left:0;
	}
	.right{
		right:0;
	}
	
}

//wrap
.wrap{
	.bc;
	margin-top:20px;
	.content{
		//background:#f7f7f7;
	}
	.content_top{
		margin-bottom:20px;
		h3{
			font:bold 24px/32px '微软雅黑';
			color:@bg;
		}
		span{
			display:inline-block;
			width:32px;
			height:32px;
			background:url(../img/icons.png) no-repeat 0 -42px;
			vertical-align:-8px;
			margin-right:14px;
		}
		
		a{
			color:#999;
			font-size:@fs;
			line-height:32px;
		}
	}
	.works_list{
		li{
			float:left;
			width:310px;
			height:320px;
			border:1px solid #e5e5e5;
			margin-right:32px;
			margin-bottom:32px;
			background:#fff;
			&:hover{
				box-shadow:0 0 5px #ccc;
			}
		}
		li.last{
			margin-right:0;
		}
	}
	.img_box{
		.pos(r);
		overflow:hidden;
		img{
			width:310px;
			height:180px;
			transition:1s ease all;
		}
		&:hover img{
			transform:scale(1.2);
		}
		&:hover .shadow{
			display:block;
		}
		&:hover .click{
			display:block;
		}
	}
	.shadow{
		.pos(a);
		display:none;
		left:0;
		top:0;
		width:100%;
		height:100%;
		background:#000;
		opacity:.5;
	}
	.click{
		display:none;
		.pos(a);
		width:120px;
		height:40px;
		background:#1f60c1;
		text-align:center;
		line-height:40px;
		left:50%;
		top:50%;
		margin-left:-60px;
		margin-top:-20px;
		color:#fff;
	}
	.text_box{
		padding:20px;
		text-align:center;
		h4{
			font-size:18px;
			font-weight:bold;
			color:#333;
			line-height:48px;
		}
		p{
			font-size:@fs;
			line-height:20px;
			color:#857e7a;
		}
	}
}
#skill{
	height:200px;
	background:#fff;
	border:1px solid #ccc;
	h3{
		font:bold 20px/30px '微软雅黑';
		color:@bg;
		padding-left:20px;
		padding-top:20px;
	}
	p{
		width:900px;
		font-size:14px;
		line-height:28px;
		padding-left:20px;
		color:#857e7a;
		margin-top:20px;
	}
}



//footer
.footer{
	.pos(r);
	height:206px;
	//background:#000;
	background:#004084;
	margin-top:50px;
	//color:@cl_blue;
	color:#fff;
	padding-top:94px;
	ul{
		width:690px;
		margin:0 auto;
	}
	li{
		width:230px;
		div{
			height:38px;
			padding:18px 0;
			border-left:2px solid #fff;
			margin-left:24px;
			padding-left:24px;
		}
		p{
			font:12px/20px '微软雅黑';
		}
		.infor{

		}
	}
	span{
		margin-top:21px;
		width:36px;
		height:34px;
		background:url(../img/icons.png) no-repeat 0 -134px;
	}
	span.tel{
		background-position:0 -192px;
	}
	span.mail{
		background-position:0 -256px;
	}
	.author{
		text-align:center;
		margin-top:48px;
	}
	
}

.top_btn{
	.pos(f);
	width:60px;
	height:60px;
	background:#004084;
	color:#fff;
	text-align:center;
	line-height:60px;
	top:80%;
	right:20px;
	transiton:1s ease all;
	cursor:pointer;
	font-size:16px;
	border-radius:5px;
	border:1px solid #fff;
}



























